# App Connectivity
app_url=http://automationpractice.com/index.php
app_host=173.231.240.87
app_user=paloma67@gmail.com
app_password=xiJA$R2kYq6JUhD

# DB Connectivity
MYSQLJDBC.driver=com.mysql.cj.jdbc.Driver
MYSQLJDBC.host=jdbc:mysql://localhost/Midterm?allowPublicKeyRetrieval=true
MYSQLJDBC.username=root
MYSQLJDBC.password=Cassanova12!






