# App Connectivity
app_url=http://automationpractice.com/index.php
app_host=173.231.240.87
app_user=sami@piit.us
app_password=Test123


# DB Connectivity
MYSQLJDBC.driver=com.mysql.cj.jdbc.Driver
MYSQLJDBC.host=jdbc:mysql://localhost/assignment2?serverTimezone=UTC&useSSL=false
MYSQLJDBC.username=root
MYSQLJDBC.password=test123




